<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Beleon-National ID </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/Beleon-consultants-108214368099689/?ref=page_internal"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +256789488894, +256789488894</li>
							<li><i class="fas fa-map-marker-alt"></i> Jinja, Uganda</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="portfolio-3-col.html">Business Registratioin</a>
							<a class="dropdown-item" href="portfolio-4-col.html">Clearing & Forwarding</a>
							<a class="dropdown-item" href="portfolio-item.html">Shipping Services</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Services <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="national-id.html">National ID</a>
							<a class="dropdown-item" href="ngo-registration.html">NGO Registration</a>
							<a class="dropdown-item" href="procurement&supply.html">Procurement & Supply chains</a>
							<a class="dropdown-item" href="tax-returns.html">Tax Returns</a>
							<a class="dropdown-item" href="tax-audit.html">Tax Audit</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> National ID </h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active"> National ID </li>
				</ol>
			</div>
		</div>
	</div>

    <div class="blog-main">
		<div class="container">
			<div class="row">
			<!-- Post Content Column -->
				<div class="col-lg-8">
					<!-- Preview Image -->
					<img class="img-fluid rounded" src="images/idcopy.jpg" alt="" />
					<hr>
						<!-- Date/Time -->
						<p></p>
					<hr>
					<!-- Post Content -->
					<p class="lead">The National Registration of Persons Act also resulted in the creation of NIRA, which is tasked 
with overseeing all foundational identity infrastructure in Uganda, including the issuance of 
National Identity Cards (NIC) and National Identification Numbers (NIN) to all citizens. When 
registering for a NIC, all fingerprints and a high-quality facial photo are collected. This biometric 
data is stored on the NIC’s smart chip, and a machine-readable barcode on the back of the card 
allows the data to be validated. Many institutions that require the authentication of the NIC will 
use equipment to read the card’s barcode. </p>

					<p>We as Beleon Consultants help you through this process of getting you a National Identity Card or replacement in the shortest time required. We also help you wit NIN Certificate, Death & Birth Certificate and an Adoption Order.</p>

					<p>In order to claim a replacement NIC after theft or loss, individuals must travel to NIRA’s office in 
Kampala to submit their details and a police report. This process reportedly involves a 60-day 
waiting period for a new card to arrive, and its centralised nature presents difficulties to those 
living far from the capital city but we as Beleon Consultants can make this easy for you.</p>

					<blockquote class="blockquote">
						<p class="mb-0">Journey to a National Identity Card</p>
						<footer class="blockquote-footer">
							<cite title="Source Title"></cite>
						</footer>
					</blockquote>

					<p>Submit all relevant forms to NIRA 
office in local district</p>

					<p>For citizens of birth, applicants must 
provide NIRA form 3, copy of NIC of 
both or either parent (if alive), and 
a certified copy of birth certificate. 
If these are unavailable, a certified 
letter from Local Council chairman 
confirming citizenship will suffice</p>
<p>Biographic information of applicant 
and their parents (including 
previously issues identify 
documents)</p>
<p>Pen and paper forms 
submitted to NIRA</p>
<p>Parish Citizenship Verification Committee verifies 
the applicants’ identity, which is taken up by further 
Citizenship Committees and sub-county and district 
levels if necessary</p>
<p>Confirmed against NIRA’s database</p>
<p>The card is biometrically enabled and machine readable.</p>
<p>National Identity Card.</p>
<p>Issuance of NIC is in process at District 
Level across the country</p>
				<hr>
				<div class="blog-right-side">
					<!-- Comments Form -->
					<div class="card my-4">
						<h5 class="card-header">Leave a Comment:</h5>
						<div class="card-body">
							<form>
								<div class="form-group">
									<textarea class="form-control" rows="3"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
				<!-- Single Comment -->
				
			</div>

			<!-- Sidebar Widgets Column -->
			<div class="col-md-4 blog-right-side">

			  <!-- Search Widget -->
			  <div class="card mb-4">
				<h5 class="card-header">Search</h5>
				<div class="card-body">
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
					  <button class="btn btn-secondary" type="button">Go!</button>
					</span>
				  </div>
				</div>
			  </div>

			  <!-- Side Widget -->
			  <div class="card my-4">
				<h5 class="card-header"></h5>
				<div class="card-body">
				  Learn more about our different services 
				</div>
			  </div>
			  
			  <!-- Categories Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Categories</h5>
				<div class="card-body">
				  <div class="row">
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="national-id.html">National ID</a>
						</li>
						<li>
						  <a href="procurement&supply.html">Procurement & Supply Chains</a>
						</li>
						<li>
						  <a href="ngo-registration.html">NGO Registration</a>
						</li>
					  </ul>
					</div>
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="tax-returns.html">Tax Returns</a>
						</li>
						<li>
						  <a href="tax-audit.html">Tax Audit</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>

			</div>

			<!-- Sidebar Widgets Column -->
			<div class="col-md-4 blog-right-side">

			 
			</div>

		  </div>
		  <!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				   <p>Ask us anything about Uganda Revenue Authority (URA), Uganda Registration Services Bureau (URSB), Non Government Organization (NGO Bureau), Public Procurement & Disposal of Public Assets, Tax Consultancy.</p>
				</div>
				<div class="col-md-4">
				   <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
				</div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
     <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Our HANDS ON & PERSONAL approach means that we are able to customize your solutions dedicating an experienced team to each of our clients and their specific needs.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/Beleon-consultants-108214368099689/?ref=page_internal"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="#"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						</a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="https://www.ura.go.ug/"><i class="fas fa-long-arrow-alt-right"></i>Uganda Revenue Authority</a></li>
						<li><a href="https://www.nira.go.ug/home"><i class="fas fa-long-arrow-alt-right"></i>National Identification and Registration Authority</a></li>
						<li><a href="https://ursb.go.ug/"><i class="fas fa-long-arrow-alt-right"></i>Uganda Registration Services Bureau </a></li>
						<li><a href="https://immigration.go.ug/"><i class="fas fa-long-arrow-alt-right"></i>Immigration Uganda</a></li>
						<li><a href="https://ngoforum.or.ug/"><i class="fas fa-long-arrow-alt-right"></i>Uganda National NGO Forum</a></li>
						<li><a href="https://www.unbs.go.ug/"><i class="fas fa-long-arrow-alt-right"></i>Uganda National Bureau of Standards</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
							<p>Join the Beleon Facebook family...<a href="https://www.facebook.com/Beleon-consultants-108214368099689/?ref=page_internal">Beleon Consultants</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Join the Beleon Twitter family...<a href="#">Beleon Consultants</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Join the Beleon Instagram family...<a href="#">Beleon Consultants</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Want To Learn More?</h5>
						<p>Keep up to date about any of the services that we offer above. Do not be left behind...</p>
						<form action="#">
							<div class="input-group">
								<input class="form-control" placeholder="Search for..." type="text">
								<span class="input-group-btn">
								  <button class="btn btn-secondary" type="button">Go!</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2021 Beleon Consultants</a> 
				<a href="#"></a>
            </p>
        </div>
    </footer>
</div>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>